_D2 38 0 BANK0 1
_D3 37 0 BANK0 1
_CS A0 0 BANK1 1
_PR2 1B 0 ABS 0
__S0 800 0 ABS 0
__S1 E0 0 ABS 0
__S3 0 0 ABS 0
_PWM 753 0 CODE 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_LATE 110 0 ABS 0
PWM@i 7A 0 COMMON 1
_main 6C2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_TRISE 90 0 ABS 0
_PORTC E 0 ABS 0
_PORTE 10 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_PWM 7DD 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 7D 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_TMR2IF 89 0 ABS 0
_ANSELA 18C 0 ABS 0
_CCPR3L 311 0 ABS 0
_ANSELB 18D 0 ABS 0
_TMR2ON E2 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__end_of_Check_Input 753 0 CODE 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_csFlag 36 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
PWM@num 7B 0 COMMON 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 70A 0 CODE 0
__Hsivt 2 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 2 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 39 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_T2CKPS0 E0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_T2CKPS1 E1 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTBbits D 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP3SEL 8EE 0 ABS 0
_OSCTUNE 98 0 ABS 0
_CCP3CON 313 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
_Hardware_Init 643 0 CODE 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 753 0 CODE 0
__ptext2 63C 0 CODE 0
__ptext3 643 0 CODE 0
___stack_hi 0 0 STACK 2
__end_of_wait_for_pwm_cycle_complete 643 0 CODE 0
__ptext4 70A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_tx_Data 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
PWM@Dbit 71 0 COMMON 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 636 0 CODE 0
__Hspace_1 E0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 62C 0 CODE 0
PWM@i_198 79 0 COMMON 1
clear_ram0 630 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 682 0 CODE 0
_fException 35 0 BANK0 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_Check_Input 70A 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
_wait_for_pwm_cycle_complete 63C 0 CODE 0
__end_of_Hardware_Init 682 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7DD 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6C2 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7DD 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FBA FFF CODE FBA 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK1 A0 DF BANK1 A0 1
bssBANK0 20 3C BANK0 20 1
text1 EA6 FB9 CODE EA6 0
text4 E14 EA5 CODE E14 0
maintext D84 E13 CODE D84 0
idataBANK1 D04 D83 CODE D04 0
text3 C86 D03 CODE C86 0
text2 C78 C85 CODE C78 0
inittext C6C C77 CODE C6C 0
clrtext C60 C6B CODE C60 0
idataBANK0 C58 C5F CODE C58 0
%locals
dist/default/production\TY1410_TX.X.production.o
C:\Users\t00904\AppData\Local\Temp\xcAsgog.\driver_tmp_1.s
927 7DD 0 CODE 0
930 7DD 0 CODE 0
989 7DD 0 CODE 0
990 7DE 0 CODE 0
991 7DF 0 CODE 0
992 7E0 0 CODE 0
993 7E1 0 CODE 0
994 7E2 0 CODE 0
995 7E3 0 CODE 0
996 7E4 0 CODE 0
997 7E5 0 CODE 0
998 7E6 0 CODE 0
1002 7E9 0 CODE 0
1003 7EA 0 CODE 0
1004 7EB 0 CODE 0
1005 7EC 0 CODE 0
1006 7ED 0 CODE 0
1007 7EE 0 CODE 0
1008 7EF 0 CODE 0
1009 7F0 0 CODE 0
1010 7F1 0 CODE 0
1011 7F2 0 CODE 0
1028 7F5 0 CODE 0
1029 7F6 0 CODE 0
1030 7F7 0 CODE 0
1031 7F8 0 CODE 0
1032 7F9 0 CODE 0
1033 7FA 0 CODE 0
1039 7FD 0 CODE 0
1041 7FD 0 CODE 0
1042 7FE 0 CODE 0
978 636 0 CODE 0
979 636 0 CODE 0
980 637 0 CODE 0
981 637 0 CODE 0
982 638 0 CODE 0
983 639 0 CODE 0
984 63A 0 CODE 0
985 63B 0 CODE 0
1017 630 0 CODE 0
1018 630 0 CODE 0
1019 631 0 CODE 0
1020 631 0 CODE 0
1021 632 0 CODE 0
1022 633 0 CODE 0
1023 634 0 CODE 0
1024 635 0 CODE 0
TY1410_TX.c
492 6C2 0 CODE 0
493 6C2 0 CODE 0
494 6C5 0 CODE 0
495 6C5 0 CODE 0
498 6C8 0 CODE 0
499 6CB 0 CODE 0
500 6CD 0 CODE 0
502 6CE 0 CODE 0
504 6CF 0 CODE 0
505 6D0 0 CODE 0
506 6D1 0 CODE 0
507 6D2 0 CODE 0
508 6D3 0 CODE 0
509 6D4 0 CODE 0
510 6D5 0 CODE 0
512 6D7 0 CODE 0
513 6D9 0 CODE 0
515 6DB 0 CODE 0
516 6E0 0 CODE 0
517 6E1 0 CODE 0
518 6E3 0 CODE 0
519 6E4 0 CODE 0
522 6EA 0 CODE 0
523 6EB 0 CODE 0
524 6F3 0 CODE 0
524 6F9 0 CODE 0
1186 6FD 0 CODE 0
1187 700 0 CODE 0
340 753 0 CODE 0
341 754 0 CODE 0
342 75E 0 CODE 0
343 761 0 CODE 0
344 764 0 CODE 0
345 76D 0 CODE 0
346 776 0 CODE 0
347 77F 0 CODE 0
348 788 0 CODE 0
349 791 0 CODE 0
350 79A 0 CODE 0
351 79D 0 CODE 0
353 7A0 0 CODE 0
354 7A1 0 CODE 0
355 7AA 0 CODE 0
356 7B0 0 CODE 0
357 7B1 0 CODE 0
359 7B7 0 CODE 0
360 7BA 0 CODE 0
361 7C1 0 CODE 0
361 7C7 0 CODE 0
363 7CB 0 CODE 0
364 7CC 0 CODE 0
365 7CF 0 CODE 0
366 7D2 0 CODE 0
366 7D8 0 CODE 0
367 7DC 0 CODE 0
331 63C 0 CODE 0
332 63C 0 CODE 0
333 63C 0 CODE 0
334 641 0 CODE 0
338 642 0 CODE 0
369 643 0 CODE 0
370 643 0 CODE 0
372 646 0 CODE 0
373 648 0 CODE 0
374 64A 0 CODE 0
375 64C 0 CODE 0
376 64F 0 CODE 0
377 651 0 CODE 0
378 653 0 CODE 0
379 655 0 CODE 0
380 657 0 CODE 0
381 659 0 CODE 0
382 65B 0 CODE 0
383 65E 0 CODE 0
384 660 0 CODE 0
385 662 0 CODE 0
386 664 0 CODE 0
387 666 0 CODE 0
388 672 0 CODE 0
389 675 0 CODE 0
390 677 0 CODE 0
391 67A 0 CODE 0
392 67D 0 CODE 0
393 67F 0 CODE 0
394 680 0 CODE 0
395 681 0 CODE 0
397 70A 0 CODE 0
399 70A 0 CODE 0
400 70C 0 CODE 0
401 70D 0 CODE 0
404 70E 0 CODE 0
405 712 0 CODE 0
406 713 0 CODE 0
407 714 0 CODE 0
408 715 0 CODE 0
409 716 0 CODE 0
410 717 0 CODE 0
411 718 0 CODE 0
412 719 0 CODE 0
415 719 0 CODE 0
416 71D 0 CODE 0
417 71E 0 CODE 0
418 71F 0 CODE 0
419 720 0 CODE 0
420 721 0 CODE 0
421 722 0 CODE 0
422 723 0 CODE 0
423 724 0 CODE 0
426 724 0 CODE 0
427 728 0 CODE 0
428 729 0 CODE 0
429 72A 0 CODE 0
430 72B 0 CODE 0
431 72C 0 CODE 0
432 72D 0 CODE 0
433 72E 0 CODE 0
434 72F 0 CODE 0
437 72F 0 CODE 0
438 733 0 CODE 0
439 734 0 CODE 0
440 735 0 CODE 0
441 736 0 CODE 0
442 737 0 CODE 0
443 738 0 CODE 0
444 739 0 CODE 0
445 73A 0 CODE 0
469 73A 0 CODE 0
470 73E 0 CODE 0
471 73F 0 CODE 0
472 741 0 CODE 0
473 742 0 CODE 0
474 744 0 CODE 0
475 745 0 CODE 0
476 746 0 CODE 0
479 747 0 CODE 0
480 74B 0 CODE 0
481 74C 0 CODE 0
482 74D 0 CODE 0
483 74E 0 CODE 0
484 750 0 CODE 0
485 751 0 CODE 0
486 751 0 CODE 0
488 752 0 CODE 0
