#
#Tue Jul 22 08:51:47 CST 2025
default.languagetoolchain.version=2.46
default.Pack.dfplocation=C\:\\Users\\t00904\\.mchp_packs\\Microchip\\PIC12-16F1xxx_DFP\\1.2.63
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.46\\bin
host.id=37we-clf2-gn
configurations-xml=7666221ff3f3e82e60fc167db959ef35
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
proj.dir=D\:\\yiming\\work\\TY1410_TX.X
host.platform=windows
